American Fork, Utah, Utah, United States
American Fork 2nd Alpine
American Fork, Utah, Utah Territory, United States
American Fork 4th ward, Alpine stake
American Fork, Utah, United States
American Fork 2nd Ward, Alpine Stake, Utah
American Fork 3rd ward, Alpine
American Fork, Utah, Utah, Territory, United States
American Fork 3rd Alpine
American Fork, Utah
American Fork, Utah Territory, Utah, United States
American Fork Alpine Stake, Utah, Utah, United States
American Fork, Alpine, United States
American Fork 4th Alpine
American Fork, Weber, Utah, United States
American Fork ward, Alpine stake