Ephraim, Sanpete, Utah, United States
Ephraim West So Sanpete
Fort Ephraim, Sanpete, Utah Territory, United States
Ephraim, Sanpete, Utah Territory, United States
Fort Ephraim, Sanpete, Utah, United States
Ephraim, San Pete, United States
Ft Ephraim, Sanpete, Utah Territory, United States
Ephraim, Sanpete County, Utah
Ephraim No Ward, So Sanpete Stake
Ephraim So So Sanpete
Ephraim, Sanpete, Utah
Ephraim, Sanpete, Utah Territory,  United States
Fort Ephraim, Sanpete, Utah Territroy, United States
Ephraim, Utah
Ephriam, Sanpete, Utah, United States
Ephriam, Sanpete, Utah Territory, United States