Franklin, Franklin, Idaho, United States
Franklin Franklin Idaho
Franklin Ward Franklin Stake, Franklin, Idaho, United States
Franklin Ward, Franklin Stake
Franklin, Bear Lake, Idaho, United States
Franklin, Franklin, Idaho
Franklin, Franklin, Idaho Territory, United States
Franklin, Fremont, Idaho, United States
Franklin, Oneida, Idaho
Franklin, Oneida, Idaho Territory, United States
Franklin, Oneida, Idaho, United States
Franklin, Oneida, Utah, United States
Franklin, Cassia, Idaho, United States
Franklin, United States
Franklin, Cache, Utah Territory, United States
Franklin, Utah, United States
